<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie scrapper</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #0c0c0c;
            margin: 0;
            padding: 20px;
            color: #f1f1f1;
        }
        h1 {
            color: #fcfbfb;
            text-align: center;
            margin-bottom: 40px;
        }
        .pelicula {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            background-color:#000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: box-shadow 0.3s ease;
        }
        .pelicula:hover {
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        }
        .pelicula img {
            cursor: pointer;
            margin-right: 20px;
            width: 200px;
            height: auto;
            border-radius: 4px;
        }
        .pelicula div {
            display: none;
            flex-grow: 1;
        }
        .pelicula p {
            margin-top: 0;
            margin-bottom: 10px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        thead th {
            background-color: #252525;
        }
    
        /* Responsive styles */
        @media (max-width: 768px) {
            .pelicula {
                flex-direction: column;
                align-items: center;
            }
            .pelicula img {
                margin-right: 0;
                margin-bottom: 20px;
            }
            table, thead, tbody, th, td, tr {
                display: block;
            }
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr { border-bottom: 1px solid #ccc; }
            td {
                border: none;
                position: relative;
                padding-left: 40%;
                text-align: right;
                padding-bottom: 10px;
                min-height: 40px;
            }
            td:before {
                position: absolute;
                top: 0;
                left: 10px;
                width: 35%;
                padding-right: 10px;
                white-space: nowrap;
                text-align: left;
                font-weight: bold;
                content: attr(data-label);
            }
        }
        select, button {
            padding: 10px;
            margin-right: 5px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: white;
            cursor: pointer;
        }

        button {
            background-color: #6200ea;
            color: white;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3700b3;
        }

    </style>
</head>
<body>
    
    <h1>Movie scrapper, Cinepolis de  {{ cinema_name }}</h1>
    <form action="{% url 'cartelera' %}" method="POST">
        {% csrf_token %}
        <label for="pelicula">Cine</label>
        <select id="pelicula" name="pelicula">
            <option value="490">Lincoln</option>
            <option value="251">Paseo Metropoli</option>
            <option value="509">Lindora</option>
      <!-- <option value="144">desamparados</option>
            <option value="264">tres rios</option>
            <option value="438">paseo de las flores</option> -->
        </select>
        <button type="submit">Aceptar</button>
    </form>
    
    

    {% for pelicula in peliculas %}
    <div class="pelicula">
        <img src="{{ pelicula.Imagen }}" alt="{{ pelicula.Título }}" onclick="mostrarInfo('{{ forloop.counter }}')">
        <p>{{ pelicula.synopsis }}</p>
        <div id="info-{{ forloop.counter }}">
            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Formato</th>
                        <th>Hora</th>
                        <th>Sala</th>
                    </tr>
                </thead>
                <tbody>
                    {% for horario in pelicula.Horarios %}
                    <tr>
                        <td>{{ horario.Fecha }}</td>
                        <td>{{ horario.Formato }}</td>
                        <td>{{ horario.Hora }}</td>
                        <td>{{ horario.Sala }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endfor %}
    
    <script>
        function mostrarInfo(peliculaId) {
            var infoDiv = document.getElementById('info-' + peliculaId);
            var display = infoDiv.style.display;
            infoDiv.style.display = display === 'none' ? 'flex' : 'none'; 
        }
    </script>    
</body>
</html>
