<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <title>Cinepolis Webscrapper</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: white;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 4em;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
}

.cursor {
    border-right: .15em solid white;
    animation: blink-caret .75s step-end infinite;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.mt-4 {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    color: rgb(34, 182, 182);
    margin: 0.5rem;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }
    body, main {
        flex-direction: column;
    }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: white; }
}
</style>
<main>
    <h1 id="typewriter"><span id="text"></span><span class="cursor"></span></h1>
<div class="mt-4">
    <a href="/cartelera">View Listings</a>
</div>

</main>

<script>
// JavaScript para el efecto de máquina de escribir
const text = "Cinepolis Webscrapper.";
let index = 0;

function typeWriter() {
    if (index < text.length) {
        document.getElementById("text").textContent += text.charAt(index);
        index++;
        setTimeout(typeWriter, 150);
    }
}

window.onload = typeWriter;
</script>
</html>
